                                              ____
                  ,---,                     ,'  , `.
                ,---.'|                  ,-+-,.' _ |
                |   | :               ,-+-. ;   , ||
   ,--.--.      |   | |   ,--.--.    ,--.'|'   |  ||
  /       \   ,--.__| |  /       \  |   |  ,', |  |,
 .--.  .-. | /   ,'   | .--.  .-. | |   | /  | |--'
  \__\/: . ..   '  /  |  \__\/: . . |   : |  | ,
  ," .--.; |'   ; |:  |  ," .--.; | |   : |  |/
 /  /  ,.  ||   | '/  ' /  /  ,.  | |   | |`-'
;  :   .'   \   :    :|;  :   .'   \|   ;/
|  ,     .-./\   \  /  |  ,     .-./'---'
 `--`---'     `----'    `--`---'            ,--,
                           ,---,          ,--.'|
              ,---.      ,---.'|          |  | :
  ,----._,.  '   ,'\     |   | :          :  : '
 /   /  ' / /   /   |    |   | |   ,---.  |  ' |
|   :     |.   ; ,. :  ,--.__| |  /     \ '  | |
|   | .\  .'   | |: : /   ,'   | /    /  ||  | :
.   ; ';  |'   | .; :.   '  /  |.    ' / |'  : |__
'   .   . ||   :    |'   ; |:  |'   ;   /||  | '.'|
 `---`-'| | \   \  / |   | '/  ''   |  / |;  :    ;
 .'__/\_: |  `----'  |   :    :||   :    ||  ,   /
 |   :    :           \   \  /   \   \  /  ---`-'
  \   \  /             `----'     `----'
   `--`-'